{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_player_4","order":3,"path":"objects/obj_player_4/obj_player_4.yy",},
    {"name":"obj_jumping_jacks","order":7,"path":"objects/obj_jumping_jacks/obj_jumping_jacks.yy",},
    {"name":"Running","order":6,"path":"sprites/Running/Running.yy",},
    {"name":"Jumping_Jacks","order":7,"path":"sprites/Jumping_Jacks/Jumping_Jacks.yy",},
    {"name":"Player_3","order":2,"path":"sprites/Player_3/Player_3.yy",},
    {"name":"obj_exercise","order":12,"path":"objects/obj_exercise/obj_exercise.yy",},
    {"name":"Player_4","order":3,"path":"sprites/Player_4/Player_4.yy",},
    {"name":"obj_high_knees","order":9,"path":"objects/obj_high_knees/obj_high_knees.yy",},
    {"name":"obj_timer","order":13,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_treadmill","order":5,"path":"objects/obj_treadmill/obj_treadmill.yy",},
    {"name":"spr_gym","order":11,"path":"sprites/spr_gym/spr_gym.yy",},
    {"name":"obj_lunges","order":8,"path":"objects/obj_lunges/obj_lunges.yy",},
    {"name":"Treadmill","order":4,"path":"sprites/Treadmill/Treadmill.yy",},
    {"name":"obj_monster","order":4,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_running","order":6,"path":"objects/obj_running/obj_running.yy",},
    {"name":"Lunges","order":8,"path":"sprites/Lunges/Lunges.yy",},
    {"name":"Butt_Kicks","order":10,"path":"sprites/Butt_Kicks/Butt_Kicks.yy",},
    {"name":"Player_2","order":1,"path":"sprites/Player_2/Player_2.yy",},
    {"name":"Monster","order":5,"path":"sprites/Monster/Monster.yy",},
    {"name":"obj_butt_kicks","order":10,"path":"objects/obj_butt_kicks/obj_butt_kicks.yy",},
    {"name":"obj_game","order":11,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player_2","order":1,"path":"objects/obj_player_2/obj_player_2.yy",},
    {"name":"High_Knees","order":9,"path":"sprites/High_Knees/High_Knees.yy",},
    {"name":"obj_player_3","order":2,"path":"objects/obj_player_3/obj_player_3.yy",},
  ],
}