{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_TM_player_4","order":3,"path":"objects/obj_TM_player_4/obj_TM_player_4.yy",},
    {"name":"obj_TM_jumping_jacks","order":7,"path":"objects/obj_TM_jumping_jacks/obj_TM_jumping_jacks.yy",},
    {"name":"spr_TM_running","order":6,"path":"sprites/spr_TM_running/spr_TM_running.yy",},
    {"name":"spr_TM_jumping_jacks","order":7,"path":"sprites/spr_TM_jumping_jacks/spr_TM_jumping_jacks.yy",},
    {"name":"spr_TM_player_3","order":2,"path":"sprites/spr_TM_player_3/spr_TM_player_3.yy",},
    {"name":"obj_TM_exercise","order":12,"path":"objects/obj_TM_exercise/obj_TM_exercise.yy",},
    {"name":"spr_TM_player_4","order":3,"path":"sprites/spr_TM_player_4/spr_TM_player_4.yy",},
    {"name":"obj_TM_high_knees","order":9,"path":"objects/obj_TM_high_knees/obj_TM_high_knees.yy",},
    {"name":"obj_TM_timer","order":13,"path":"objects/obj_TM_timer/obj_TM_timer.yy",},
    {"name":"obj_TM_treadmill","order":5,"path":"objects/obj_TM_treadmill/obj_TM_treadmill.yy",},
    {"name":"spr_TM_gym","order":11,"path":"sprites/spr_TM_gym/spr_TM_gym.yy",},
    {"name":"obj_TM_lunges","order":8,"path":"objects/obj_TM_lunges/obj_TM_lunges.yy",},
    {"name":"Sprite13","order":16,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"spr_TM_treadmill","order":4,"path":"sprites/spr_TM_treadmill/spr_TM_treadmill.yy",},
    {"name":"obj_TM_monster","order":4,"path":"objects/obj_TM_monster/obj_TM_monster.yy",},
    {"name":"obj_TM_running","order":6,"path":"objects/obj_TM_running/obj_TM_running.yy",},
    {"name":"spr_TM_lunges","order":8,"path":"sprites/spr_TM_lunges/spr_TM_lunges.yy",},
    {"name":"spr_TM_butt_kicks","order":10,"path":"sprites/spr_TM_butt_kicks/spr_TM_butt_kicks.yy",},
    {"name":"spr_TM_player_2","order":1,"path":"sprites/spr_TM_player_2/spr_TM_player_2.yy",},
    {"name":"spr_TM_monster","order":5,"path":"sprites/spr_TM_monster/spr_TM_monster.yy",},
    {"name":"obj_TM_butt_kicks","order":10,"path":"objects/obj_TM_butt_kicks/obj_TM_butt_kicks.yy",},
    {"name":"obj_TM_game","order":11,"path":"objects/obj_TM_game/obj_TM_game.yy",},
    {"name":"obj_TM_player_2","order":1,"path":"objects/obj_TM_player_2/obj_TM_player_2.yy",},
    {"name":"spr_TM_high_knees","order":9,"path":"sprites/spr_TM_high_knees/spr_TM_high_knees.yy",},
    {"name":"obj_TM_player_3","order":2,"path":"objects/obj_TM_player_3/obj_TM_player_3.yy",},
  ],
}