{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_waterNZ","order":1,"path":"sprites/spr_waterNZ/spr_waterNZ.yy",},
    {"name":"scoredisplay","order":2,"path":"rooms/scoredisplay/scoredisplay.yy",},
    {"name":"canoegameroom","order":1,"path":"rooms/canoegameroom/canoegameroom.yy",},
    {"name":"obj_scorekeeperNZ","order":5,"path":"objects/obj_scorekeeperNZ/obj_scorekeeperNZ.yy",},
    {"name":"obj_gatorNZ","order":3,"path":"objects/obj_gatorNZ/obj_gatorNZ.yy",},
    {"name":"spr_loserNZ","order":4,"path":"sprites/spr_loserNZ/spr_loserNZ.yy",},
    {"name":"spr_playerNZ","order":3,"path":"sprites/spr_playerNZ/spr_playerNZ.yy",},
    {"name":"obj_getreadytimerNZ","order":4,"path":"objects/obj_getreadytimerNZ/obj_getreadytimerNZ.yy",},
    {"name":"spr_gatorNZ","order":2,"path":"sprites/spr_gatorNZ/spr_gatorNZ.yy",},
    {"name":"fnt3","order":2,"path":"fonts/fnt3/fnt3.yy",},
    {"name":"obj_gamemovermessageNZ","order":6,"path":"objects/obj_gamemovermessageNZ/obj_gamemovermessageNZ.yy",},
    {"name":"fnt_timer2","order":1,"path":"fonts/fnt_timer2/fnt_timer2.yy",},
    {"name":"obj_canoeNZ","order":1,"path":"objects/obj_canoeNZ/obj_canoeNZ.yy",},
    {"name":"fun_moveobstacleNZ","order":2,"path":"objects/fun_moveobstacleNZ/fun_moveobstacleNZ.yy",},
  ],
}