{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"en","order":4,"path":"sprites/en/en.yy",},
    {"name":"gameover","order":2,"path":"rooms/gameover/gameover.yy",},
    {"name":"fnt3","order":2,"path":"fonts/fnt3/fnt3.yy",},
    {"name":"startmenu","order":1,"path":"rooms/startmenu/startmenu.yy",},
    {"name":"canoer","order":2,"path":"objects/canoer/canoer.yy",},
    {"name":"gator","order":2,"path":"sprites/gator/gator.yy",},
    {"name":"moveobstacle","order":4,"path":"objects/moveobstacle/moveobstacle.yy",},
    {"name":"fnt_timer2","order":1,"path":"fonts/fnt_timer2/fnt_timer2.yy",},
    {"name":"gamemovermessageNZ","order":6,"path":"objects/gamemovermessageNZ/gamemovermessageNZ.yy",},
    {"name":"bootNZ","order":1,"path":"sprites/bootNZ/bootNZ.yy",},
    {"name":"water","order":3,"path":"sprites/water/water.yy",},
    {"name":"getreadytimer","order":3,"path":"objects/getreadytimer/getreadytimer.yy",},
    {"name":"scorekeeperNZ","order":5,"path":"objects/scorekeeperNZ/scorekeeperNZ.yy",},
    {"name":"boot","order":1,"path":"objects/boot/boot.yy",},
  ],
}
