{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"OBJ_Menu","order":10,"path":"folders/Objects/OBJ_Menu.yy",},
    {"name":"OBJ_SnackBlast","order":11,"path":"folders/Objects/OBJ_SnackBlast.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"SPR_Menu","order":9,"path":"folders/Sprites/SPR_Menu.yy",},
    {"name":"SPR_SnackBlast","order":8,"path":"folders/Sprites/SPR_SnackBlast.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"FNT_NutritionLabel","order":5,"path":"folders/Fonts/FNT_NutritionLabel.yy",},
    {"name":"FNT_menu","order":4,"path":"folders/Fonts/FNT_menu.yy",},
    {"name":"OBJ_NutritionLabel","order":20,"path":"folders/Objects/OBJ_NutritionLabel.yy",},
    {"name":"RM_NutritionLabel","order":5,"path":"folders/Rooms/RM_NutritionLabel.yy",},
    {"name":"SPR_NutritionLabel","order":18,"path":"folders/Sprites/SPR_NutritionLabel.yy",},
    {"name":"SCR_NutritionLabel","order":1,"path":"folders/Scripts/SCR_NutritionLabel.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_set_player","order":2,"path":"objects/obj_button_set_player/obj_button_set_player.yy",},
    {"name":"rm_nl_tutorial","order":2,"path":"rooms/rm_nl_tutorial/rm_nl_tutorial.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_nl_exercise_2","order":1,"path":"sprites/spr_nl_exercise_2/spr_nl_exercise_2.yy",},
    {"name":"obj_nl_label_left","order":5,"path":"objects/obj_nl_label_left/obj_nl_label_left.yy",},
    {"name":"spr_nl_label_4","order":7,"path":"sprites/spr_nl_label_4/spr_nl_label_4.yy",},
    {"name":"rm_nl_scoring","order":1,"path":"rooms/rm_nl_scoring/rm_nl_scoring.yy",},
    {"name":"obj_nl_exercise_right","order":4,"path":"objects/obj_nl_exercise_right/obj_nl_exercise_right.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_rock_big","order":4,"path":"objects/obj_rock_big/obj_rock_big.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_menu_background","order":1,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_rock_big","order":4,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"rm_Menu","order":1,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"spr_nl_exercise_3","order":2,"path":"sprites/spr_nl_exercise_3/spr_nl_exercise_3.yy",},
    {"name":"fnt_nl_rounddisp","order":1,"path":"fonts/fnt_nl_rounddisp/fnt_nl_rounddisp.yy",},
    {"name":"spr_nl_exercise_4","order":3,"path":"sprites/spr_nl_exercise_4/spr_nl_exercise_4.yy",},
    {"name":"obj_nl_label_right","order":6,"path":"objects/obj_nl_label_right/obj_nl_label_right.yy",},
    {"name":"obj_nl_exercise_left","order":3,"path":"objects/obj_nl_exercise_left/obj_nl_exercise_left.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_nl_countdown_intra","order":1,"path":"objects/obj_nl_countdown_intra/obj_nl_countdown_intra.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_nl_label_2","order":5,"path":"sprites/spr_nl_label_2/spr_nl_label_2.yy",},
    {"name":"spr_nl_label_3","order":6,"path":"sprites/spr_nl_label_3/spr_nl_label_3.yy",},
    {"name":"spr_apple","order":1,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"obj_nl_leave_tutorial","order":7,"path":"objects/obj_nl_leave_tutorial/obj_nl_leave_tutorial.yy",},
    {"name":"spr_nl_label_1","order":4,"path":"sprites/spr_nl_label_1/spr_nl_label_1.yy",},
    {"name":"fnt_nl_timer_pre","order":2,"path":"fonts/fnt_nl_timer_pre/fnt_nl_timer_pre.yy",},
    {"name":"obj_nl_countdown_pre","order":2,"path":"objects/obj_nl_countdown_pre/obj_nl_countdown_pre.yy",},
    {"name":"spr_rock_small","order":5,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
  ],
}