{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"font_timer","order":1,"path":"fonts/font_timer/font_timer.yy",},
    {"name":"obj_leave_room","order":2,"path":"objects/obj_leave_room/obj_leave_room.yy",},
    {"name":"font_rounddisp","order":2,"path":"fonts/font_rounddisp/font_rounddisp.yy",},
    {"name":"obj_pre_game_timer","order":1,"path":"objects/obj_pre_game_timer/obj_pre_game_timer.yy",},
    {"name":"rm_nutritionlabelloadingscreen","order":1,"path":"rooms/rm_nutritionlabelloadingscreen/rm_nutritionlabelloadingscreen.yy",},
  ],
}