{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_eg_left","order":3,"path":"objects/obj_eg_left/obj_eg_left.yy",},
    {"name":"obj_eg_right","order":4,"path":"objects/obj_eg_right/obj_eg_right.yy",},
    {"name":"eg_2","order":5,"path":"sprites/eg_2/eg_2.yy",},
    {"name":"nl_4","order":3,"path":"sprites/nl_4/nl_4.yy",},
    {"name":"blank","order":8,"path":"sprites/blank/blank.yy",},
    {"name":"fnt_timer","order":1,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"obj_leave_room","order":2,"path":"objects/obj_leave_room/obj_leave_room.yy",},
    {"name":"fnt_rounddisp","order":2,"path":"fonts/fnt_rounddisp/fnt_rounddisp.yy",},
    {"name":"nl_2","order":1,"path":"sprites/nl_2/nl_2.yy",},
    {"name":"obj_nl_right","order":6,"path":"objects/obj_nl_right/obj_nl_right.yy",},
    {"name":"eg_4","order":7,"path":"sprites/eg_4/eg_4.yy",},
    {"name":"nl_3","order":2,"path":"sprites/nl_3/nl_3.yy",},
    {"name":"eg_3","order":6,"path":"sprites/eg_3/eg_3.yy",},
    {"name":"obj_nl_left","order":5,"path":"objects/obj_nl_left/obj_nl_left.yy",},
    {"name":"eg_1","order":4,"path":"sprites/eg_1/eg_1.yy",},
    {"name":"obj_pre_game_timer","order":1,"path":"objects/obj_pre_game_timer/obj_pre_game_timer.yy",},
    {"name":"rm_nl_loading_screen","order":1,"path":"rooms/rm_nl_loading_screen/rm_nl_loading_screen.yy",},
  ],
}