{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_nl_exercise_left","order":3,"path":"objects/obj_nl_exercise_left/obj_nl_exercise_left.yy",},
    {"name":"rm_nl_scoring","order":2,"path":"rooms/rm_nl_scoring/rm_nl_scoring.yy",},
    {"name":"obj_nl_exercise_right","order":4,"path":"objects/obj_nl_exercise_right/obj_nl_exercise_right.yy",},
    {"name":"spr_nl_exercise_2","order":5,"path":"sprites/spr_nl_exercise_2/spr_nl_exercise_2.yy",},
    {"name":"spr_nl_label_4","order":3,"path":"sprites/spr_nl_label_4/spr_nl_label_4.yy",},
    {"name":"obj_nl_countdown_intra","order":7,"path":"objects/obj_nl_countdown_intra/obj_nl_countdown_intra.yy",},
    {"name":"fnt_nl_timer_pre","order":1,"path":"fonts/fnt_nl_timer_pre/fnt_nl_timer_pre.yy",},
    {"name":"obj_exit_game","order":2,"path":"objects/obj_exit_game/obj_exit_game.yy",},
    {"name":"fnt_nl_rounddisp","order":2,"path":"fonts/fnt_nl_rounddisp/fnt_nl_rounddisp.yy",},
    {"name":"spr_nl_label_2","order":1,"path":"sprites/spr_nl_label_2/spr_nl_label_2.yy",},
    {"name":"obj_nl_label_right","order":6,"path":"objects/obj_nl_label_right/obj_nl_label_right.yy",},
    {"name":"spr_nl_exercise_4","order":7,"path":"sprites/spr_nl_exercise_4/spr_nl_exercise_4.yy",},
    {"name":"spr_nl_label_3","order":2,"path":"sprites/spr_nl_label_3/spr_nl_label_3.yy",},
    {"name":"spr_nl_exercise_3","order":6,"path":"sprites/spr_nl_exercise_3/spr_nl_exercise_3.yy",},
    {"name":"obj_nl_label_left","order":5,"path":"objects/obj_nl_label_left/obj_nl_label_left.yy",},
    {"name":"spr_nl_exercise_1","order":4,"path":"sprites/spr_nl_exercise_1/spr_nl_exercise_1.yy",},
    {"name":"obj_nl_countdown_pre","order":1,"path":"objects/obj_nl_countdown_pre/obj_nl_countdown_pre.yy",},
    {"name":"rm_nl_tutorial","order":1,"path":"rooms/rm_nl_tutorial/rm_nl_tutorial.yy",},
  ],
}