{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"balance_spr_ticker","order":1,"path":"sprites/balance_spr_ticker/balance_spr_ticker.yy",},
    {"name":"balance_obj_pole","order":1,"path":"objects/balance_obj_pole/balance_obj_pole.yy",},
    {"name":"balance_obj_player","order":4,"path":"objects/balance_obj_player/balance_obj_player.yy",},
    {"name":"balance_obj_game_Wheel_Spin","order":3,"path":"objects/balance_obj_game_Wheel_Spin/balance_obj_game_Wheel_Spin.yy",},
    {"name":"balance_bg_each","order":3,"path":"sprites/balance_bg_each/balance_bg_each.yy",},
    {"name":"balance_obj_start","order":5,"path":"objects/balance_obj_start/balance_obj_start.yy",},
    {"name":"balance_player","order":4,"path":"sprites/balance_player/balance_player.yy",},
    {"name":"balance_spr_pole","order":2,"path":"sprites/balance_spr_pole/balance_spr_pole.yy",},
    {"name":"balance_obj_ticker","order":2,"path":"objects/balance_obj_ticker/balance_obj_ticker.yy",},
    {"name":"balance_spr_startbutton","order":5,"path":"sprites/balance_spr_startbutton/balance_spr_startbutton.yy",},
    {"name":"balance_rm_start","order":1,"path":"rooms/balance_rm_start/balance_rm_start.yy",},
  ],
}